
name: CI

on: [push, pull_request]

jobs:
        
  Cpp-Lint-WebKit:
      runs-on: ubuntu-latest
      
      steps:
      - uses: actions/checkout@v2
      
      - uses: DoozyX/clang-format-lint-action@v0.12
        with:
          source: '.'
          exclude: './daemon/src/Adaptors/generated'
          extensions: 'h,cpp'
          clangFormatVersion: 10
          style: WebKit

  Vala-Lint:
    name: Vala-Lint
    runs-on: ubuntu-latest
    container:
      image: valalang/lint
    steps:
    - uses: actions/checkout@v2
    - name: Lint
      run: io.elementary.vala-lint -d ./src/

  DBus-Service:
    runs-on: ubuntu-latest
    steps:
      - uses: BSFishy/meson-build@v1.0.3
        with:
          action: build
          directory: daemon
          options: --verbose
          meson-version: 0.50.0